<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapViewController" customModule="ESGI_GO" customModuleProvider="target">
            <connections>
                <outlet property="askUserLocationButton" destination="eme-vU-Dmb" id="2Vb-UK-MyU"/>
                <outlet property="askUserLocationView" destination="pzh-hN-llx" id="ysu-Vv-lPd"/>
                <outlet property="descriptionAskUserLocationLabel" destination="znP-cs-D4U" id="rNm-Up-omb"/>
                <outlet property="mapView" destination="7Af-2r-bR2" id="whY-L8-3nR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Af-2r-bR2">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </mapView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7Af-2r-bR2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="G0Z-oN-dgA"/>
                <constraint firstAttribute="trailing" secondItem="7Af-2r-bR2" secondAttribute="trailing" id="Km2-Nf-C02"/>
                <constraint firstAttribute="bottom" secondItem="7Af-2r-bR2" secondAttribute="bottom" id="SNo-a2-57U"/>
                <constraint firstItem="7Af-2r-bR2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="v9w-Zu-Cts"/>
            </constraints>
            <point key="canvasLocation" x="133" y="46"/>
        </view>
        <view contentMode="scaleToFill" id="pzh-hN-llx">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="askUserLocation" translatesAutoresizingMaskIntoConstraints="NO" id="8N2-gl-nOq">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znP-cs-D4U">
                    <rect key="frame" x="50" y="430" width="314" height="36"/>
                    <color key="backgroundColor" white="1" alpha="0.60597384705835455" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eme-vU-Dmb">
                    <rect key="frame" x="185" y="486" width="44" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="OK"/>
                    <connections>
                        <action selector="handleAskLocation" destination="-1" eventType="touchUpInside" id="fqI-Ql-cq5"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Oev-38-2ir"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8N2-gl-nOq" secondAttribute="trailing" id="1id-th-dGs"/>
                <constraint firstAttribute="bottom" secondItem="8N2-gl-nOq" secondAttribute="bottom" id="Bsx-wO-juT"/>
                <constraint firstItem="eme-vU-Dmb" firstAttribute="centerX" secondItem="pzh-hN-llx" secondAttribute="centerX" id="EPY-kZ-Ihv"/>
                <constraint firstItem="znP-cs-D4U" firstAttribute="leading" secondItem="Oev-38-2ir" secondAttribute="leading" constant="50" id="YaY-lz-xGy"/>
                <constraint firstItem="Oev-38-2ir" firstAttribute="trailing" secondItem="znP-cs-D4U" secondAttribute="trailing" constant="50" id="ej5-qK-Gfg"/>
                <constraint firstItem="8N2-gl-nOq" firstAttribute="top" secondItem="pzh-hN-llx" secondAttribute="top" id="hnN-nE-EXx"/>
                <constraint firstItem="8N2-gl-nOq" firstAttribute="leading" secondItem="pzh-hN-llx" secondAttribute="leading" id="pnH-eu-TL4"/>
                <constraint firstItem="eme-vU-Dmb" firstAttribute="top" secondItem="znP-cs-D4U" secondAttribute="bottom" constant="20" id="rsD-Sc-Kio"/>
                <constraint firstItem="znP-cs-D4U" firstAttribute="centerY" secondItem="pzh-hN-llx" secondAttribute="centerY" id="xNA-Zv-jhY"/>
            </constraints>
            <point key="canvasLocation" x="1001" y="-25"/>
        </view>
    </objects>
    <resources>
        <image name="askUserLocation" width="300" height="168"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
